<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>
        <style>
            /*
            1.element selector syntax
                element
                {property:value;}
            */
            div{
                  width: 200px;
                  height: 100px;
                  background-color: green;  
            }
            /*2.Id slector syntax
                element#ID 
                {property:value;}
              */
            #a1{
                display: block;
                width: 200px;
                height: 100px;
                background-color: blueviolet;
            }
            /*
            3.Class selector systax
                element.id
                 {property:value;} 
                 */   
            span.c1{
                display: block;
                width: 200px;
                height: 100px;
                background-color: yellowgreen;
            }
            /*4.attribute selector systax
                element[name="value"]
                 {property:value;} 
                 */
                a[href="https://www.google.com/"]{
                display: block;
                width: 200px;
                height: 100px;
                background-color: yellow;
            }
            /*5.Universal selector systax
                 *{property:value;} 
                 */

                 *{
                    border: 10px solid #000;
                 }
            /*6.Group/combinational selector systax
                 element1,element2,element3
                 {property:value;} 
                 */

                 div,span#a1,span.c1,a[href="https://www.google.com/"]{
                    display:inline-block;
                 }
             /*7. pesudo selector systax
                 element::selector
                 {property:value;} 
                 */ 
                 h1::after{
                    content: url('https://2.bp.blogspot.com/-jPO4fmRVdWg/WLue5eEd8NI/AAAAAAAAVBA/erfb8zSkSqwGQFib82lUFubb_aCDXvnXwCLcB/s320/I-love-you-animated-emoji.gif');
                 }
               /*8. pesudo class selector systax
                 element:selector
                 {property:value;} 
                 */
                 
                 div#h1:hover{
                       background: rgb(243, 14, 14); 
                 }
        </style>
    </head> 
   
    <body>
        <div>CSS Element Selector</div>
        <span Id ="a1"> CSS ID Selectors</span>
        <span class="c1">CSS Class Selectors</span>
        <a href="https://www.google.com/">Go to Google Website</a>
        <h1>CSS pesudo Element selector::</h1>
        <div id="h1">CSS Pesudo Class Selector :</div>

    </body>
</html>